---
id: roadmap
unit:
  kind: row
  identifierColumn: 0
  statusColumn: 3
statusVocabulary: [planned, in-flight, shipped, cancelled, retired]
terminalStatuses: [shipped, cancelled, retired]
orderKey:
  field: phase
  relation: [design, plan, impl, multi]
identifier:
  kind: slug
reconciliationHook:
  kind: glob
  source: "specs/*/spec.md"
---
{{
  // The roadmap is ROW-KEYED: each table data row is a Unit. The identifier is
  // the codename in column 0 (`<phase>/<slug>`); the status is column 3. The
  // table HEADER (THEAD) + separator are row-keyed structural chrome (preamble),
  // never Units. Order value is the phase, parsed from the identifier — sorted
  // by the declared relation [design, plan, impl, multi], NOT lexicographically.
  function cell(text, i) {
    const cells = text.split('\x1f');
    return i < cells.length ? cells[i].trim() : '';
  }
}}

document = preamble units:unit* postamble { return units; }

preamble = (!row anyLine)*

unit = r:row {
  const id = cell(r.text, 0);
  const status = cell(r.text, 3).toLowerCase();
  const phase = id.split('/')[0];
  return { identifier: id, status, orderValue: phase, startLine: r.line, endLine: r.line };
}

row = "ROW" TAB t:lineText nl { return { text: t, line: location().start.line }; }

postamble = (!row anyLine)*

anyLine = kind TAB lineText nl
kind = $[A-Za-z0-9]+
lineText = $[^\n]*
TAB = "\t"
nl = "\n" / !.
